# pandasチュートリアル

(注1): 今回はファイルを読み込んでデータ操作を行う前提なのでDataFrameは一から作成しません  
(注2): 今回は主観でこれ使えればいいだろくらいのノリなので「こんな機能ないのかな」とか思ったらグッグってください

## 環境構築
pipが使えればOK

* pandas
```
pip install pandas
```
* jupyter-notebook
```
pip install jupyter
```

In [1]:
# pandasをインポート
import pandas as pd

## csvファイルを読む

In [2]:
df = pd.read_csv('data/score.csv')
df.head() # 上5行を出力(tailもあります)

   No  Japanese  English  Math  Physics  Chemical
0   1        45       42    47       49        38
1   2        47       52    40       51        42
2   3        54       52    47       50        48
3   4        47       47    48       48        51
4   5        51       55    54       53        60

## 選択

In [3]:
# Japaneseのみ
df[['Japanese']].head() # df[]の中にはList形式のデータを

   Japanese
0        45
1        47
2        54
3        47
4        51

In [4]:
# Japanese, English, Math
df[['Japanese', 'English', 'Math']].head()

   Japanese  English  Math
0        45       42    47
1        47       52    40
2        54       52    47
3        47       47    48
4        51       55    54

In [5]:
# 別も方法もあります
df.Japanese.head()

0    45
1    47
2    54
3    47
4    51
Name: Japanese, dtype: int64

# ソート

In [6]:
# 昇順
df.sort_values('Japanese').head()

    No  Japanese  English  Math  Physics  Chemical
25  26        38       48    47       51        46
7    8        38       45    48       43        51
8    9        40       37    50       41        45
9   10        40       42    46       45        50
10  11        40       36    31       32        36

In [7]:
# 降順
df.sort_values('Japanese', ascending=False).head()

    No  Japanese  English  Math  Physics  Chemical
40  41        64       63    65       74        74
28  29        63       64    55       57        66
13  14        62       59    55       54        52
37  38        61       50    44       39        48
11  12        60       54    57       53        59

In [8]:
# 複数キーを使いソート
# リストで渡せばOK
df.sort_values(['Japanese', 'Math'], ascending=[False, True]).head()

    No  Japanese  English  Math  Physics  Chemical
40  41        64       63    65       74        74
28  29        63       64    55       57        66
13  14        62       59    55       54        52
37  38        61       50    44       39        48
36  37        60       49    43       38        47

## 抽出

In [9]:
# 行名が30の行を取り出す
df.loc[30] # 行名がStringならStringを入れてる

No          31
Japanese    54
English     52
Math        39
Physics     41
Chemical    46
Name: 30, dtype: int64

In [10]:
# 行番号(index)1を取り出す
df.iloc[1]

No           2
Japanese    47
English     52
Math        40
Physics     51
Chemical    42
Name: 1, dtype: int64

In [11]:
#   行番号(index)1から9を取り出す
df.iloc[1:10]

   No  Japanese  English  Math  Physics  Chemical
1   2        47       52    40       51        42
2   3        54       52    47       50        48
3   4        47       47    48       48        51
4   5        51       55    54       53        60
5   6        43       47    55       59        60
6   7        45       41    45       54        51
7   8        38       45    48       43        51
8   9        40       37    50       41        45
9  10        40       42    46       45        50

In [12]:
# Japaniseが70点以上を取り出す
df[df['Japanese'] >= 60]

    No  Japanese  English  Math  Physics  Chemical
11  12        60       54    57       53        59
13  14        62       59    55       54        52
28  29        63       64    55       57        66
36  37        60       49    43       38        47
37  38        61       50    44       39        48
40  41        64       63    65       74        74

In [13]:
#  Japaneseが60以上かつMathが50点以上
df[(df['Japanese'] >= 60) & (df['Math'] >= 50)]

    No  Japanese  English  Math  Physics  Chemical
11  12        60       54    57       53        59
13  14        62       59    55       54        52
28  29        63       64    55       57        66
40  41        64       63    65       74        74

In [14]:
#  こっちも方がいいかも
df.query('Japanese < 50').head()

   No  Japanese  English  Math  Physics  Chemical
0   1        45       42    47       49        38
1   2        47       52    40       51        42
3   4        47       47    48       48        51
5   6        43       47    55       59        60
6   7        45       41    45       54        51

In [15]:
df.query('not Japanese < 50').head()

    No  Japanese  English  Math  Physics  Chemical
2    3        54       52    47       50        48
4    5        51       55    54       53        60
11  12        60       54    57       53        59
12  13        55       45    50       50        53
13  14        62       59    55       54        52

In [16]:
# ある程度なんでもできそう
df.query('50 < Japanese < 60 and Math >= 100/5').head()

    No  Japanese  English  Math  Physics  Chemical
2    3        54       52    47       50        48
4    5        51       55    54       53        60
12  13        55       45    50       50        53
16  17        56       55    58       57        57
18  19        59       57    50       54        46

## 列を追加
今回はMathが50以下の生徒に補習フラグを立てる

In [17]:
# 関数を定義
def is_over_50(score):
    if score >= 50:
        return 0
    else:
        return 1

In [18]:
# 列の追加はDictと同じ
# applyメソッドを使うと列の値全てに対して関数を実行してくれる
df['is_remedial'] = df['Math'].apply(is_over_50)
df.head()

   No  Japanese  English  Math  Physics  Chemical  is_remedial
0   1        45       42    47       49        38            1
1   2        47       52    40       51        42            1
2   3        54       52    47       50        48            1
3   4        47       47    48       48        51            1
4   5        51       55    54       53        60            0

## 統計情報

In [19]:
# とりあえずこれ打っとけばなんとかなる
df.describe()

,No,Japanese,English,Math,Physics,Chemical,is_remedial
count,50.00000,50.000000,50.000000,50.000000,50.0000,50.000000,50.000000
mean,25.50000,50.820000,49.480000,49.280000,49.5000,50.560000,0.500000
std,14.57738,7.311411,6.389532,7.379066,8.0869,7.298756,0.505076
min,1.00000,38.000000,36.000000,31.000000,32.0000,36.000000,0.000000
25%,13.25000,45.000000,45.000000,44.000000,43.2500,46.000000,0.000000
50%,25.50000,51.000000,48.500000,49.500000,50.0000,49.500000,0.500000
75%,37.75000,57.000000,54.000000,55.000000,54.0000,54.000000,1.000000
max,50.00000,64.000000,64.000000,65.000000,74.0000,74.000000,1.000000

もちろん個別でも使えます
* max()
* min()
* sum()
* count()
* mean()
* median()
* var()
* std()
* quantile([0.3, 0.6])

## 欠損地処理

In [20]:
df_deficit = pd.read_csv('data/deficit_score.csv')
df_deficit.head()

   No  Japanese  English  Math  Physics  Chemical
0   1      45.0      NaN  47.0     49.0        38
1   2      47.0      NaN  40.0     51.0        42
2   3      54.0     52.0  47.0     50.0        48
3   4      47.0     47.0  48.0      NaN        51
4   5      51.0     55.0  54.0     53.0        60

In [21]:
df_deficit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
No          50 non-null int64
Japanese    45 non-null float64
English     42 non-null float64
Math        44 non-null float64
Physics     45 non-null float64
Chemical    50 non-null int64
dtypes: float64(4), int64(2)
memory usage: 2.4 KB

In [22]:
# 欠損地を含む行を全て削除
df_complete1 = df_deficit.dropna()
df_complete1.head()

   No  Japanese  English  Math  Physics  Chemical
2   3      54.0     52.0  47.0     50.0        48
4   5      51.0     55.0  54.0     53.0        60
6   7      45.0     41.0  45.0     54.0        51
7   8      38.0     45.0  48.0     43.0        51
9  10      40.0     42.0  46.0     45.0        50

In [23]:
# 欠損地を何かで埋める
df_complete2 = df_deficit.fillna(df.mean()) # とりあえず平均値で埋める(諸説ある)
df_complete2.head()

   No  Japanese  English  Math  Physics  Chemical
0   1      45.0    49.48  47.0     49.0        38
1   2      47.0    49.48  40.0     51.0        42
2   3      54.0    52.00  47.0     50.0        48
3   4      47.0    47.00  48.0     49.5        51
4   5      51.0    55.00  54.0     53.0        60

## ユニケージファイルを読む(こっから本番)

In [24]:
df_unicage = pd.read_csv('data/unicage', delim_whitespace=True, header=None)
df_unicage.head()

    0    1    2
0   肉  豚バラ  150
1   肉  豚バラ  200
2   肉   胸肉   90
3   肉   胸肉  130
4  野菜  もやし   42

## カラムを変更する

In [25]:
df_unicage = df_unicage.rename(columns={0: 'category1', 1: 'category2', 2: 'price'})
df_unicage

  category1 category2  price
0         肉       豚バラ    150
1         肉       豚バラ    200
2         肉        胸肉     90
3         肉        胸肉    130
4        野菜       もやし     42
5        野菜       もやし     88
6        野菜      キャベツ    230
7        野菜      キャベツ    320
8        野菜        大根    150

ここまでやればあとはなんとでもできる！

## ファイル出力

In [26]:
# csv
df_unicage.to_csv('data/unicege.csv')

In [27]:
# ユニケージ 形式
df_unicage.to_csv('data/new_unicege', sep=' ')

In [158]:
# tsv
df_unicage.to_csv('data/unicage.tsv', sep='\t', index=False)

In [28]:
# json
df_unicage.to_json('data/unicage.json', orce_ascii=False)